#version 450
#extension GL_ARB_separate_shader_objects : enable
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_scalar_block_layout : enable

layout(set = 0, binding = 0) uniform sampler2D texHistory;
layout(set = 0, binding = 1) uniform sampler2D texMotionVectors;
layout(set = 0, binding = 2, rgba8) uniform image2D imgCurrentFrame;

layout(push_constant) uniform params_t
{
  uvec2 resolution;
  vec2 invResolution;
} params;

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;
void main()
{
  uvec2 coord = gl_GlobalInvocationID.xy;
  if (coord.x >= params.resolution.x || coord.y >= params.resolution.y)
  {
    return;
  }

  vec2 uv = (vec2(coord) + 0.5f) * params.invResolution;
  uv.y = 1.0f - uv.y;
  uv = 2.0f * uv - 1.0f;

  vec2 motionVector = texture(texMotionVectors, uv).xy;

  vec4 currentValue = imageLoad(imgCurrentFrame, ivec2(coord));
  vec4 historyValue = texture(texHistory, uv - motionVector);

  vec4 resultValue = mix(currentValue, historyValue, 0.9f);
  imageStore(imgCurrentFrame, ivec2(coord), resultValue);
}